<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Price: $10"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spProductColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spProductSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed product description goes here."
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arrAmount"
        />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף לעגלה" />

    <Button
        android:id="@+id/btnViewCart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הצג עגלה" />

</LinearLayout>